name: Validação de Links
on:
  push:
    branches: [ main, workflow ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v3
      - name: Get all changed files
        id: changed-files-yaml
        uses: tj-actions/changed-files@v37
        with:
          files: |
            mdbook:
              - Book/src/**/*.md
      - name: Validate changed files
        if: steps.changed-files-yaml.outputs.mdbook_any_changed == 'true'  
        run: |
          make build
          for file in ${{ steps.changed-files-yaml.outputs.mdbook_all_changed_files }}; do
            make validate file=$file
          done



    
